<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="需求,产品思考," />










<meta name="description" content="本人的用户研究的工作也是初步开始，在开始的时候会遇到很多问题。我该邀请什么样的用户进行调查？我该设计什么样的问题去调查？我应该采用什么样的模式去调查？我该怎么分析我的调查结果？一切的一切都是在一脸懵逼中不断摸索学习，以下是在这个过程中整理的学习笔记和相关感想～如果你也和我拥有一样的疑问，那么不妨看看，也许能帮你解决一些问题呢？  &amp;emsp;&amp;emsp;首先假设我们已经拥有了一个想要调研的问题，那">
<meta name="keywords" content="需求,产品思考">
<meta property="og:type" content="article">
<meta property="og:title" content="需求洞察No.2：用问题去了解用户（一）">
<meta property="og:url" content="http://yoursite.com/2018/06/12/需求洞察No.2：用问题去了解用户（一）/index.html">
<meta property="og:site_name" content="Ray’s Blog">
<meta property="og:description" content="本人的用户研究的工作也是初步开始，在开始的时候会遇到很多问题。我该邀请什么样的用户进行调查？我该设计什么样的问题去调查？我应该采用什么样的模式去调查？我该怎么分析我的调查结果？一切的一切都是在一脸懵逼中不断摸索学习，以下是在这个过程中整理的学习笔记和相关感想～如果你也和我拥有一样的疑问，那么不妨看看，也许能帮你解决一些问题呢？  &amp;emsp;&amp;emsp;首先假设我们已经拥有了一个想要调研的问题，那">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-12T13:19:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="需求洞察No.2：用问题去了解用户（一）">
<meta name="twitter:description" content="本人的用户研究的工作也是初步开始，在开始的时候会遇到很多问题。我该邀请什么样的用户进行调查？我该设计什么样的问题去调查？我应该采用什么样的模式去调查？我该怎么分析我的调查结果？一切的一切都是在一脸懵逼中不断摸索学习，以下是在这个过程中整理的学习笔记和相关感想～如果你也和我拥有一样的疑问，那么不妨看看，也许能帮你解决一些问题呢？  &amp;emsp;&amp;emsp;首先假设我们已经拥有了一个想要调研的问题，那">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/12/需求洞察No.2：用问题去了解用户（一）/"/>





  <title>需求洞察No.2：用问题去了解用户（一） | Ray’s Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ray’s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-thinking">
          <a href="/thinking" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            留言板
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/12/需求洞察No.2：用问题去了解用户（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RayHyatt">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ray’s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">需求洞察No.2：用问题去了解用户（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-12T20:54:16+08:00">
                2018-06-12
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/12/需求洞察No.2：用问题去了解用户（一）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/06/12/需求洞察No.2：用问题去了解用户（一）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/06/12/需求洞察No.2：用问题去了解用户（一）/" class="leancloud_visitors" data-flag-title="需求洞察No.2：用问题去了解用户（一）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本人的用户研究的工作也是初步开始，在开始的时候会遇到很多问题。我该邀请什么样的用户进行调查？我该设计什么样的问题去调查？我应该采用什么样的模式去调查？我该怎么分析我的调查结果？一切的一切都是在一脸懵逼中不断摸索学习，以下是在这个过程中整理的学习笔记和相关感想～如果你也和我拥有一样的疑问，那么不妨看看，也许能帮你解决一些问题呢？</p>
<hr>
<p>&emsp;&emsp;首先假设我们已经拥有了一个想要调研的问题，那么现在我们是直接拿着这个问题去问用户吗？比如说我要调查一个健康评分系统对用户来说意味着什么。我不可能直接找一个用户拉上来就去问：“诶，你觉得我们设计的这个健康评分系统，如果给你用的话意味着什么呢？”用户显然不能够回答我这个问题，用户能够回答的只是跟他个人相关的一些具体的体验经历，对于更抽象的用户需求要我们自己结合用户提供给我们的信息分析之后给出答案。<br>&emsp;&emsp;所以说，在用户调研的过程其实是我们收集信息的过程，真正探索需求的过程是我们结合这些信息后续分析的过程，为了方便这个过程我们要获得必要的用户信息。<br>&emsp;&emsp;在调研之前，为了避免我们收集的信息有差漏，或者是会问出一些用户答不上来的问题，我们需要规划我们的研究提纲，明确需要了解的用户信息。围绕这我们最终想要知道的答案，把我们的问题一层一层分解开来，逐步与用户的经历关联起来。在研究的过程中，我们会随着跟用户互动交流而不断的产生新的想法，那么我们可以把新的想法再一次融入提纲中，并在与新的用户交流时使用。因此我们的提纲设计要保持灵活性和可拓展性。<br>&emsp;&emsp;虽然每一个项目研究的侧重点有所不同，但是对于用户的研究总体上还是有一定模式可循的。针对用户的问题一般可以分为以下六个方面的内容，我们在设计提纲时可以结合具体情况选择性的挑选想要了解的内容，然后组成问题提纲。</p>
<p><br></p>
<h2 id="六大提纲"><a href="#六大提纲" class="headerlink" title="六大提纲"></a>六大提纲</h2><blockquote>
<p>一、基本情况</p>
</blockquote>
<p>&emsp;&emsp;用户的基本人口特征、家庭情况、工作情况、兴趣爱好、日常情况等<br>&emsp;&emsp;说明：为了了解用户基本情况，对用户可以初步打上标签，能够帮我们确认是否用户能够满足需求研究，在后续的分析过程中，也可以作为分类标签进行使用。</p>
<blockquote>
<p>二、行为描述</p>
</blockquote>
<p>&emsp;&emsp;用户的决策、购买、使用流程如何（包含现在的和期望的），每一个环节有什么更细分的子环节，每一个子环节包含的动作及与其他内容的互动，以及消耗时间。<br>&emsp;&emsp;说明：了解用户的行为及场景能够更好的与用户接触、引发用户注意，同时能够大最大限度的减少用户的交易成本，促使用户选择。</p>
<blockquote>
<p>三、场景及影响因素描述</p>
</blockquote>
<p>&emsp;&emsp;用户行为发生的场景是什么样的，不同场景是否对行为有影响，除了场景因素，用户购买和行为还会受到哪些因素影响，不同因素的影响力差异如何。<br>&emsp;&emsp;说明：了解场景及影响因素能够更好地把握用户需求产生的外因，了解什么驱动用户购买，什么阻止用户行动，了解用户需求产生的真实动机。</p>
<blockquote>
<p>四、心理及情绪描述</p>
</blockquote>
<p>&emsp;&emsp;用户情绪类型，用户在行为或者互动过程中的每一个环节的情绪变化，用户对产品整体的感觉和认可程度。<br>&emsp;&emsp;说明：了解用户的情绪能够更好的判断用户在使用过程中的痛点，有助于了解用户真正的需求以及对不同需求的渴望程度。</p>
<blockquote>
<p>五、偏好及思维模式描述</p>
</blockquote>
<p>&emsp;&emsp;用户思考问题的方式，是信息决策还是凭直觉决策；是自己独立判断还是参考别人经验。在不同的场景下，用户思维模式使不同的。<br>&emsp;&emsp;说明：用户的思维模式是用户的基础，虽然不同的人有着不同的思维模式，但是对不同细分人群而言，其用户的思维模式还是具有一定的共同性。这种思维模式，一定程度上决定了用户的决策的和判断的机制和方式。</p>
<blockquote>
<p>六、生活模式及价值观描述</p>
</blockquote>
<p>&emsp;&emsp;主要指用户坚持的原则、用户决策的依据、用户理解风险和价值大小的看法。<br>&emsp;&emsp;说明：用户的生活模式和价值观决定了用户的选择标准。不同价值观的人对同一件事情的价值判断有可能是不一样的。比如用户不太愿意被打扰，那么说明文档就要做得简单易懂，如果用户需要随时咨询，那么呼叫电话就比较重要。</p>
<hr>
<p>&emsp;&emsp;了解生活模式、价值观，再加上前面所述的用户思维模式，这样就能够更容易的进入用户角色，能够比较准确的按照用户的思维模式去思考，基于用户的思维模型，能够最大限度的降产品人员本身的思维方式去除掉。成功的摆脱”我认为”的思维模式。<br>&emsp;&emsp;下一篇文章将结合具体的实例问题来阐述这个方法的应用方面会遇到的问题和我思考出来如何处理的方式～希望能与大家共勉！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/需求/" rel="tag"># 需求</a>
          
            <a href="/tags/产品思考/" rel="tag"># 产品思考</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/11/需求洞察No.1：如何提出一个好的问题？/" rel="next" title="需求洞察No.1：如何提出一个好问题？">
                <i class="fa fa-chevron-left"></i> 需求洞察No.1：如何提出一个好问题？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?'];</script>
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">RayHyatt</p>
              <p class="site-description motion-element" itemprop="description">为构建有意义的秩序而付出的有意识的直觉上的努力</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#六大提纲"><span class="nav-number">1.</span> <span class="nav-text">六大提纲</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RayHyatt</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/06/12/需求洞察No.2：用问题去了解用户（一）/';
          this.page.identifier = '2018/06/12/需求洞察No.2：用问题去了解用户（一）/';
          this.page.title = '需求洞察No.2：用问题去了解用户（一）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'RayHyatt',
            repo: 'RayHyatt.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'c9c4786a8a8bf8b8b68db489362181351e1d7788',
            
                client_id: '6f5cc0c5c800f2aa2443'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    





  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'OdEb7TTeGPUiW7THeKHQ6uqj-gzGzoHsz',
        appKey: 'cEYzSbdFgXfdC2v0qShPCqWo',
        placeholder: 'ヾﾉ≧∀≦)o既然来了留言一句再走吧!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("OdEb7TTeGPUiW7THeKHQ6uqj-gzGzoHsz", "cEYzSbdFgXfdC2v0qShPCqWo");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
